# Server
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://viraj:H%40c%2332%24k*r%2591@mongodb-main.ce1ia05.mongodb.net/stream_go?retryWrites=true&w=majority&appName=mongodb-main
# JWT
jwt.secret=6hFRzTh5euz1mqLcjN/73+G7sGygelSCyecz4uCXTnU=
jwt.expiration=86400000

# Security
spring.security.user.name=admin
spring.security.user.password=adminpass

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG